# ===== SHARED AZURE POSTGRES SERVER =====
DB_SERVER=autochess-db-server
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Gustavofabelo2169
AUTH_JWT_SECRET=f2ba841a73c4aa9ffae472fc53ad9d22b652314e505639c21b27c49a175c0d8c

AUTH_DB_NAME=auth-service
AUTH_APP_USER=postgres-auth
AUTH_APP_PASSWORD=Gustavofabelo2169

# ===== MATCHMAKING SERVICE =====
MATCHMAKING_DB_NAME=matchmaking-service
MATCHMAKING_APP_USER=postgres-matchmaking
MATCHMAKING_APP_PASSWORD=Gustavofabelo2169

# ===== ANALYTICS SERVICE =====
ANALYTICS_DB_NAME=analytics-service
ANALYTICS_APP_USER=postgres-analytics
ANALYTICS_APP_PASSWORD=Gustavofabelo2169

# ===== GAME SERVICE =====
GAME_DB_NAME=game-service
GAME_APP_USER=postgres-game
GAME_APP_PASSWORD=Gustavofabelo2169

# ===== BATTLE SERVICE =====
BATTLE_DB_NAME=battle-service
BATTLE_APP_USER=postgres-battle
BATTLE_APP_PASSWORD=Gustavofabelo2169

# ===== Stockfish =====
STOCKFISH_PATH=/usr/games/stockfish